<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
  </Objects>
  <Configuration ModuleId="PC_any">
    <AutomationRuntime Version="6.3.0" />
    <Build GccVersion="11.3.0" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AddToUserPart="False" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" ExecuteInitExitProgram="True" ForceInitialTransfer="False" IgnoreVersion="True" KeepNonVolatileMemory="False" PreserveVariableValues="False" ProjectConsistent="True" RebootDuringTransfer="False" SavedRuntimeUtilityCenterPackagePath="C:\Users\admin\Documents\RucPackage_PackagingMachine_OOP_Config1.zip" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="True" WaitForReconnectAfterReboot="True" />
    <Vc FirmwareVersion="6.0.0" />
  </Configuration>
</Cpu>